spring.application.name=lab3

app.name=Book Catalog
app.version=1.0.0

# Database configuration
db.url=jdbc:mysql://localhost:3306/bookdb
db.username=bookuser
db.password=bookpass

# Book settings
default.book.available=true
story.book.ageGroup=Young Adult